import sqlite3

conn = sqlite3.connect('test.db')
#conn.execute("CREATE TABLE CustomerTable(FirstName VARCHAR(50) NOT NULL,MiddleName  VARCHAR(50) NOT NULL,LastName VARCHAR(50) NOT NULL,Age INTEGER NOT NULL,Address VARCHAR(100) NOT NULL,Gender VARCHAR(6) NOT NULL  ,Customer_No VARCHAR(20) NOT NULL PRIMARY KEY)")
conn.execute("INSERT INTO CustomerTable(FirstName,MiddleName,LastName,Age,Address,Gender,Customer_No) VALUES ('Kelvin','Kelvin','Kelvin',32,'13 Holand Drive','Male','12345A')")
conn.execute("INSERT INTO CustomerTable(FirstName,MiddleName,LastName,Age,Address,Gender,Customer_No) VALUES ('Joe','Joe','Chan',35,'13 Holand Drive','Male','12346A')")
conn.execute("INSERT INTO CustomerTable(FirstName,MiddleName,LastName,Age,Address,Gender,Customer_No) VALUES ('Jay','Jay','Laurel',30,'13 Holand Drive','Male','12347A')")
conn.execute("INSERT INTO CustomerTable(FirstName,MiddleName,LastName,Age,Address,Gender,Customer_No) VALUES ('Kyla','Diestro','Park',30,'13 Holand Drive','Female','12348A')")
conn.execute("INSERT INTO CustomerTable(FirstName,MiddleName,LastName,Age,Address,Gender,Customer_No) VALUES ('Paolo','Udjang','Hong',23,'13 Holand Drive','Male','12349A')")
conn.execute("INSERT INTO CustomerTable(FirstName,MiddleName,LastName,Age,Address,Gender,Customer_No) VALUES ('Anton','Udjang','Goldstein',23,'13 Holand Drive','Male','12350A')")
conn.execute("INSERT INTO CustomerTable(FirstName,MiddleName,LastName,Age,Address,Gender,Customer_No) VALUES ('Elmo','Udjang','Nevada',22,'13 Holand Drive','Male','12351A')")
conn.execute("INSERT INTO CustomerTable(FirstName,MiddleName,LastName,Age,Address,Gender,Customer_No) VALUES ('Tony','Udjang','Virata',21,'13 Holand Drive','Male','12352A')")
conn.execute("INSERT INTO CustomerTable(FirstName,MiddleName,LastName,Age,Address,Gender,Customer_No) VALUES ('Pey','Udjang','Ibay',45,'13 Holand Drive','Female','12353A')")
conn.execute("INSERT INTO CustomerTable(FirstName,MiddleName,LastName,Age,Address,Gender,Customer_No) VALUES ('Emer','Udjang','Diestro',78,'13 Holand Drive','Female','12354A')")
conn.execute("INSERT INTO CustomerTable(FirstName,MiddleName,LastName,Age,Address,Gender,Customer_No) VALUES ('Cynthia','Udjang','Ayala',66,'13 Holand Drive','Female','12355A')")
conn.execute("INSERT INTO CustomerTable(FirstName,MiddleName,LastName,Age,Address,Gender,Customer_No) VALUES ('Froylan','Udjang','Tioseco',55,'13 Holand Drive','Male','12356A')")
conn.execute("INSERT INTO CustomerTable(FirstName,MiddleName,LastName,Age,Address,Gender,Customer_No) VALUES ('Bryan','Udjang','Manuba',44,'13 Holand Drive','Male','12357A')")
conn.execute("INSERT INTO CustomerTable(FirstName,MiddleName,LastName,Age,Address,Gender,Customer_No) VALUES ('Andrew','Udjang','Garcia',43,'13 Holand Drive','Male','12358A')")
conn.execute("INSERT INTO CustomerTable(FirstName,MiddleName,LastName,Age,Address,Gender,Customer_No) VALUES ('Christophe','Evangeline','James',34,'18 Holand Drive','Male','A333123A')")
conn.execute("INSERT INTO CustomerTable(FirstName,MiddleName,LastName,Age,Address,Gender,Customer_No) VALUES ('Evangeline','Dancing','Nickee',23,'19 Holand Drive','Female','A333124A')")
conn.execute("INSERT INTO CustomerTable(FirstName,MiddleName,LastName,Age,Address,Gender,Customer_No) VALUES ('Dancing','River','Keller',34,'20 Holand Drive','Male','A333125A')")
conn.execute("INSERT INTO CustomerTable(FirstName,MiddleName,LastName,Age,Address,Gender,Customer_No) VALUES ('River','Phoenix','Santos',33,'21 Holand Drive','Male','A333126A')")
conn.execute("INSERT INTO CustomerTable(FirstName,MiddleName,LastName,Age,Address,Gender,Customer_No) VALUES ('Phoenix','John','Paulo',44,'22 Holand Drive','Male','A333127A')")
conn.execute("INSERT INTO CustomerTable(FirstName,MiddleName,LastName,Age,Address,Gender,Customer_No) VALUES ('Jose','Diestro','Ibay',47,'13 Holland Drive #10-40 Singapore','Male','A33383A')")
conn.execute("INSERT INTO CustomerTable(FirstName,MiddleName,LastName,Age,Address,Gender,Customer_No) VALUES ('Bon','Gie','De Vera',47,'65 Belmond Road Singapore','Male','A33384A')")
conn.execute("INSERT INTO CustomerTable(FirstName,MiddleName,LastName,Age,Address,Gender,Customer_No) VALUES ('Bonita','Gie','De Vera',47,'65 Belmond Road Singapore','Male','A33385A')")
conn.execute("INSERT INTO CustomerTable(FirstName,MiddleName,LastName,Age,Address,Gender,Customer_No) VALUES ('John','Roberts','David',34,'15 Holand Drive','Male','A33386A')")
conn.execute("INSERT INTO CustomerTable(FirstName,MiddleName,LastName,Age,Address,Gender,Customer_No) VALUES ('Julia','Julia','Saul',45,'13 Holand Drive','Female','A33387A')")
conn.execute("INSERT INTO CustomerTable(FirstName,MiddleName,LastName,Age,Address,Gender,Customer_No) VALUES ('Roberts','Christophe','Paul',45,'17 Holand Drive','Male','A33388A')")
conn.commit()
conn.execute("SELECT FirstName FROM CustomerTable")
 
conn.close()
            